{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test:database": "npm run build && node scripts/test-database-reconnect.cjs",
    "test:errors": "npm run build && node scripts/test-error-handling.cjs",
    "test:catalog": "npm run build && node scripts/test-document-catalog.cjs",
    "test:weekly-summary": "npm run build && node scripts/test-weekly-summary.cjs"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@supabase/supabase-js": "^2.110.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.7.0",
    "multer": "^2.2.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
